<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E1203BD5-F922-4FF8-A433-E4FD6907DFB4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VKBotNerd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\VK_API\Samples\Bot\VKBotTemplate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Weather\Weather.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\OWM_API\Sample\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\#Little\LoginSimple\LoginSimple.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VKBotNerd">
        <MSBuild Projects="VKBotNerd.dproj"/>
    </Target>
    <Target Name="VKBotNerd:Clean">
        <MSBuild Projects="VKBotNerd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKBotNerd:Make">
        <MSBuild Projects="VKBotNerd.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKBotTemplate">
        <MSBuild Projects="..\VK_API\Samples\Bot\VKBotTemplate.dproj"/>
    </Target>
    <Target Name="VKBotTemplate:Clean">
        <MSBuild Projects="..\VK_API\Samples\Bot\VKBotTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKBotTemplate:Make">
        <MSBuild Projects="..\VK_API\Samples\Bot\VKBotTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Weather">
        <MSBuild Projects="..\Weather\Weather.dproj"/>
    </Target>
    <Target Name="Weather:Clean">
        <MSBuild Projects="..\Weather\Weather.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Weather:Make">
        <MSBuild Projects="..\Weather\Weather.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\OWM_API\Sample\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\OWM_API\Sample\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\OWM_API\Sample\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoginSimple">
        <MSBuild Projects="..\#Little\LoginSimple\LoginSimple.dproj"/>
    </Target>
    <Target Name="LoginSimple:Clean">
        <MSBuild Projects="..\#Little\LoginSimple\LoginSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoginSimple:Make">
        <MSBuild Projects="..\#Little\LoginSimple\LoginSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VKBotNerd;VKBotTemplate;Weather;Project2;LoginSimple"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VKBotNerd:Clean;VKBotTemplate:Clean;Weather:Clean;Project2:Clean;LoginSimple:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VKBotNerd:Make;VKBotTemplate:Make;Weather:Make;Project2:Make;LoginSimple:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
